# Akka.Persistence.SqlServer

./: .gitignore  Akka.Persistence.SqlServer.sln  Akka.Persistence.SqlServer.sln.DotSettings  NuGet.Config  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1  build.sh  docker_sql_express.ps1
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-release.yaml
src/: Akka.Persistence.SqlServer.sln  Directory.Build.props  Directory.Packages.props  SharedAssemblyInfo.cs  common.props  skipAppDomainsMono.props
src/.nuget/: NuGet.Dev.Config
src/Akka.Persistence.SqlServer/: Akka.Persistence.SqlServer.csproj  Extension.cs  InternalExtensions.cs  SqlServerInitializer.cs  app.config  packages.config  sql-server.conf
src/Akka.Persistence.SqlServer.Hosting/: Akka.Persistence.SqlServer.Hosting.csproj  AkkaPersistenceSqlServerHostingExtensions.cs  README.md  SqlServerOptions.cs
src/Akka.Persistence.SqlServer.Hosting/Properties/: FriendsOf.cs
src/Akka.Persistence.SqlServer.Performance.Tests/: Akka.Persistence.SqlServer.Performance.Tests.csproj  BatchingSqlServerJournalPerfSpec.cs  DbUtils.cs  SqlServerFixture.cs  SqlServerJournalPerfSpec.cs
src/Akka.Persistence.SqlServer.Tests/: Akka.Persistence.SqlServer.Tests.csproj  AppConfig.xml  DbUtils.cs  SqlServerConfigSpec.cs  SqlServerFixture.cs  SqlServerJournalPerfSpec.cs  SqlServerJournalQuerySpec.cs  SqlServerJournalSpec.cs  SqlServerSettingsSpec.cs  SqlServerSnapshotStoreSpec.cs  app.config  app.xml  appSettings.json  packages.config
src/Akka.Persistence.SqlServer.Tests/Batching/: BatchingSqlJournalFailureSpec.cs  BatchingSqlServerAllEventsSpec.cs  BatchingSqlServerAllPersistenceIdsSpec.cs  BatchingSqlServerCurrentAllEventsSpec.cs  BatchingSqlServerCurrentEventsByPersistenceIdSpec.cs  BatchingSqlServerCurrentEventsByTagSpec.cs  BatchingSqlServerCurrentPersistenceIdsSpec.cs  BatchingSqlServerEventsByPersistenceIdSpec.cs  BatchingSqlServerEventsByTagSpec.cs  BatchingSqlServerJournalConnectionFailureSpec.cs  BatchingSqlServerJournalPerfSpec.cs  BatchingSqlServerJournalSpec.cs  BatchingSqlServerPersistenceIdsSpec.cs
src/Akka.Persistence.SqlServer.Tests/Hosting/: EventAdapters.cs  SqlServerOptionsSpec.cs
src/Akka.Persistence.SqlServer.Tests/Internal/: DockerJsonSerializer.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonVersionConverter.cs  TestSqlServerBatchingJournal.cs  TimeSpanNanosecondsConverter.cs  TimeSpanSecondsConverter.cs
src/Akka.Persistence.SqlServer.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.SqlServer.Tests/Query/: SqlServerAllEventsSpec.cs  SqlServerAllPersistenceIdsSpec.cs  SqlServerCurrentAllEventsSpec.cs  SqlServerCurrentEventsByPersistenceIdSpec.cs  SqlServerCurrentEventsByTagSpec.cs  SqlServerCurrentPersistenceIdsSpec.cs  SqlServerEventsByPersistenceIdSpec.cs  SqlServerEventsByTagSpec.cs  SqlServerPersistenceIdsSpec.cs
src/Akka.Persistence.SqlServer.Tests/Serialization/: SqlServerJournalSerializationSpec.cs  SqlServerSnapshotSerializationSpec.cs
src/Akka.Persistence.SqlServer.Tests/Sql.Common.TestKit/: SqlJournalQuerySpec.cs
src/Akka.Persistence.SqlServer/Helpers/: ColumnSizeLoader.cs  ColumnSizesInfo.cs  JournalColumnSizesInfo.cs  SnapshotColumnSizesInfo.cs
src/Akka.Persistence.SqlServer/Journal/: BatchingSqlServerJournal.cs  QueryBuilder.cs  SqlServerJournal.cs  SqlServerQueryExecutor.cs
src/Akka.Persistence.SqlServer/Properties/: AssemblyInfo.cs
src/Akka.Persistence.SqlServer/Snapshot/: QueryBuilder.cs  SqlServerQueryExecutor.cs  SqlServerQueryMapper.cs  SqlServerSnapshotStore.cs
src/Benchmark/: App.config  Benchmark.csproj  Messages.cs  PerformanceActors.cs  Program.cs  packages.config
src/Benchmark/Properties/: AssemblyInfo.cs
src/Examples/Akka.Hosting.CustomJournalIdDemo/: Akka.Hosting.CustomJournalIdDemo.csproj  ConfigExtensions.cs  Program.cs  README.md  TestDataPopulatorService.cs  UserGenerator.cs  UserMessageExtractor.cs  appsettings.Production.json
src/Examples/Akka.Hosting.CustomJournalIdDemo.FSharp/: Akka.Hosting.CustomJournalIdDemo.FSharp.fsproj  Program.fs
src/Examples/Akka.Hosting.CustomJournalIdDemo/Actors/: Indexer.cs  UserActionsEntity.cs
src/Examples/Akka.Hosting.CustomJournalIdDemo/Messages/: IWithUserId.cs  UserCommands.cs  UserDescriptor.cs  UserEvents.cs
src/Examples/Akka.Hosting.CustomJournalIdDemo/Properties/: launchSettings.json
src/Examples/Akka.Hosting.SqlSharding/: Akka.Hosting.SqlSharding.csproj  ConfigExtensions.cs  Program.cs  README.md  TestDataPopulatorService.cs  UserGenerator.cs  UserMessageExtractor.cs  appsettings.Development.json
src/Examples/Akka.Hosting.SqlSharding/Actors/: Indexer.cs  UserActionsEntity.cs
src/Examples/Akka.Hosting.SqlSharding/Messages/: IWithUserId.cs  UserCommands.cs  UserDescriptor.cs  UserEvents.cs
src/Examples/Akka.Hosting.SqlSharding/Properties/: launchSettings.json
