<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- disable .NET Framework (Mono) on Linux-->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Akka.Persistence.Sql.TestKit" />
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.SqlServer\Akka.Persistence.SqlServer.csproj" />
    </ItemGroup>
</Project>
