<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Akka.Persistence.SqlServer</AssemblyTitle>
        <Description>Akka.Persistence support for SQL Server.
        </Description>
        <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="sql-server.conf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Sql.Common"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../docs/images/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>