<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.SqlServer</AssemblyTitle>
    <Description>Akka.Persistence support for SQL Server.
    </Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql-server.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.21-beta1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>
</Project>