<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Akka" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Cluster" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Cluster.Tools" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Coordination" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.DistributedData" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.FSharp" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
	  <PackageReference Include="Akka.Persistence" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Persistence.FSharp" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
	  <PackageReference Include="Akka.Quartz.Actor" Version="1.4.47" />
	  <PackageReference Include="Akka.Remote" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.0-alpha3" />
	  <PackageReference Include="Akka.Streams" Version="1.5.0-alpha3" />-->
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.0.0" />
    <PackageReference Include="Akka.Persistence.SqlServer.Hosting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
