<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.Persistence.SqlServer Microsoft.Extensions.Hosting support.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" />
    <PackageReference Include="Akka.Persistence.Hosting" />
    <PackageReference Include="Akka.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.SqlServer\Akka.Persistence.SqlServer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="../../docs/images/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
