<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2019 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.17</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Persistence.SqlServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.Persistence.SqlServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Upgrades to Akka.Persistence v1.3.17.
Upgrades to latest SqlClient.
[Resolved: Generated SQL creates a large number of cached query plans in SQL Server](https://github.com/akkadotnet/akka.net/issues/4141)</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <AkkaVersion>1.3.17</AkkaVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp2.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard1.6</NetStandardLibVersion>
    <NetFrameworkLibVersion>net45</NetFrameworkLibVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>