<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.13" />
    <PackageVersion Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.14" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>