<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AkkaVersion>1.5.17.1</AkkaVersion>
    <AkkaHostingVersion>1.5.15</AkkaHostingVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>