<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <!-- disable .NET Framework (Mono) on Linux-->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
      <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
      <PackageReference Include="Docker.DotNet" Version="3.125.10" />
      <PackageReference Include="xunit" Version="$(XunitVersion)" />
      <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.SqlServer\Akka.Persistence.SqlServer.csproj" />
    </ItemGroup>
</Project>
