<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    <PropertyGroup>
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="AppConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
      <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
      <PackageReference Include="Docker.DotNet" Version="3.125.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.2" />
      <PackageReference Include="xunit" Version="$(XunitVersion)" />
      <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.SqlServer\Akka.Persistence.SqlServer.csproj" />
    </ItemGroup>
</Project>
